# android_starter

./: build.gradle
app/: build.gradle
app/continuous_integration/: deployment.gradle  jacoco.gradle
app/releases/english/: version.properties
app/src/androidTest/java/com/vw/nano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vw/nano/: NanoApplication.kt
app/src/main/java/com/vw/nano/api/: ApiInterface.kt
app/src/main/java/com/vw/nano/data/carconfiguration/: CarConfiguration.kt  CarConfigurationApi.kt  CarConfigurationRepository.kt  ICarConfigurationRepository.kt
app/src/main/java/com/vw/nano/data/user/: IUserRepository.kt  IUserService.kt  User.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/vw/nano/koin/: ApiModules.kt  KoinModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/vw/nano/ui/: MainActivity.kt
app/src/main/java/com/vw/nano/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vw/nano/: ExampleUnitTest.kt
app/src/test/java/com/vw/nano/common/: BaseTest.kt  IBaseTest.kt
app/src/test/java/com/vw/nano/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: 1-compile-app.bat  2-generate-test-coverage-report.bat
